{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "AppSetting",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;User Id=borrow_book;Password=borrow_book;Database=borrow_book"
  }
}
