{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "AppSetting",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=project0*;Database=bkk"
  }
}
